<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .xxx
        {
            font-size:25px ; 
            text-decoration:blanchedalmond;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
        }
        .abc
        {
            font-size:35px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color: rgb(5, 5, 116);
        }
        .efg
        {
            font-size:32px;
            font-weight:bold;
            text-decoration:underline;
            margin-left: 20%;
            margin-right: 20%;
        }
        .fgh
        {
            font-size:24px;
            margin-left:20%;
            text-align: justify;
            margin-right: 20%;
        }
        .ccc
        {
            margin-left: 20%;
            margin-right: 18%;
        }
        .ppp
        {
            margin-left: 20%;
            margin-right: 20%;
            word-spacing: 20px;
            background-color:azure;
            font-style:italic
        }
        .kkk
        {
            font-size:24px; 
            font-weight:bold;
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color: blue;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure</title>
</head>
<body>
    <center>
        <p class="abc">Cure's Due To Water Evaporation</p>
        <hr size=5px color="grey" border-color="grey" class="aaa">
        <br><br>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="Types.html"> Types </a>
        <a class="xxx" href="issue.html"> Issue </a>
        <a class="xxx" href="cure.html"> Cure's </a>
        <a class="xxx" href="support.html"> For Support </a>
        <br><br><br>
        <img src="https://i.ibb.co/bRJf5D9/iss.png" height=600px width=900px>
        <br><br>
        <p class="efg">Controlling Pond and Dam Evaporation</p>
        <p class="fgh">
            Low rainfall, long sunny days, high water evaporation rates, sandy soils and flat landscapes all 
            contribute to a lack of abundant runoff and surface water resources in many countries around the globe.  
            In addition, the underground water resources in many areas are too saline for human and 
            animal consumption, surface water flows are limited, and there is no connection to mains water system.  
            As a result, a substantial proportion of farms and industries are reliant on pond and water storage dams 
            to provide water agriculture, industrial and domestic use.
            <br><br>
            With all pond and dams, there are 2 issues that must be addressed. First, how to more effectively 
            capture water so that losses are minimized and rainfall provide enough water to last through droughts? 
            The second issues is how to prevent loss through evaporation once the water is harvested, as evaporation 
            will slowly eliminate any improvements that have been made collecting water. Graded Catchments or Lined 
            Catchments are strategies that can be used to increase run-off and enable more reliable capture of rainfall 
            into the dam.
            <br><br>
            While your rain harvesting into a pond, you might as well bring your greywater into it to be cleaned and 
            used as well, rather than piping it to the sewer or septic system. Your sink, shower and laundry water can 
            all be put to use. Make sure to use non-toxic soaps, shampoos and detergents.
            <br><br>
            Water quality in the dam or pond should also remain a priority. A third issue not always addressed, 
            but which is critical to water management, is algae growth. Algae can have toxic or lethal consequences 
            if not properly controlled or eliminated. Information on how to control algae is available at 
            www.pond-algae-control.com .
        </p>
        <table class="ccc" border="0">
            <td>
                <p class="kkk">
                    How much evaporation occurs in dryer areas?
                </p>
                <p>
                    The average annual evaporation from open water ponds varies from more than 1.6m inland to below 
                    1.3m on the coast and highlands.  This can be approximately 20% of the volume of an average stock dam.
                </p>
                <p class="kkk">
                    Evaporation loss can be minimised
                </p>
                <p>
                    1. Appropriate dam design to minimise the surface area
                </p>
                    2. Management strategies such as:
                    <br>
                2.1    Windbreaks<br>
                2.2    Evaporation control covers:<br><br><br>
                1. Floating covers (solid or modular)<br>
                2. Suspended shade structures<br>
                3. Chemical monolayers<br>
                4.Underground storage.<br>
                <p class="kkk">Options for Controlling Evaporation</p>
                <p class="kkk">Appropriate Dam Design</p>
                Evaporation will be reduced if the ratio of the surface area to the volume is reduced.  
                The surface area can be minimized by building the pond as deep and as narrow as is practical.  
                This is highly effective but can be costly if the dam is already constructed.  
                However, hard soils, shallow water table and the presence of saline underground water table in many 
                parts of the world limits the depth to which a dam can be dug. Soil composition will also impact the angle 
                of the pond slopes, or how verticals the walls can be.<br><br>

                A second option to consider is to split the dam into multiple cells so that the water storage is formed of independent areas of water that can be managed to minimize surface areas.  Instead of building one large pond, it would be beneficial to construct two or more equal sized cells of water connected to each other.  After drawing water from the first cell and, the remaining balance is transferred to the other cell(s) thus reducing the surface area of the remaining volume.
                <p>
                    Pond depth and multiple cell management can also help minimize the cost of the cover. To further reduce evaporation loss, a cover can be installed over one of the two the cells.  This reduces the initial cost of covering the entire storage area and provides the greatest reduction in evaporation loss when the water is needed most and comprises less than half of the dam capacity.
                </p>
            </td>
            <td>
                <img src="https://i.ibb.co/TL4WzMc/f1.jpg" height= 500px width=400px>
                <img src="https://i.ibb.co/TB83Hfr/f2.jpg" height= 500px width=400px>
            </td>
        </table>
        <br><br>
        <table border=".5" class="ppp">
            <tr>
                <td>Method of control</td>
                <td>Effectiveness</td>
                <td>Considerations</td>
            </tr>
            <tr>
                <td>Covers</td>
                <td>60 – 100% (complete covers)</td>
                <td>Cost, low to medium durability, high installation cost and wind 
                    resistance; Very effective at controlling algae</td>
            </tr>
            <tr>
                <td>Modular Covers</td>
                <td>80 – 98% (Hexoshield)</td>
                <td>Cost, high durability, low installation cost and wind resistance. Very 
                    effective at controlling algae</td>
            </tr>
            <tr>
                <td>Monolayers</td>
                <td>Low, up to 40% as long as effects of wind damage can be solved</td>
                <td>Damage to the monolayer by wind and wave action, frequent reapplications 
                    and cost of chemical; ineffective against algae; high long term cost.</td>
            </tr>
            <tr>
                <td>Windbreaks</td>
                <td>Low 20%</td>
                <td>Long term establishment, trees can’t be planted close to embankments;
                    Does not prevent algae growth</td>
            </tr>
            <tr>
                <td>Minimising surface area</td>
                <td>Low to moderate (depending on how much surface area is reduced)</td>
                <td>Cost of extra earthworks to construct cells and cost of water transport 
                    infrastructure such as pipes and pumps. Does not prevent algae growth</td>
            </tr>
        </table>
        <br><br>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="Types.html"> Types </a>
            <a class="xx" href="issue.html"> Issue </a>
            <a class="xx" href="cure.html"> Cure's </a>
            <a class="xx" href="support.html"> For Support </a>
        </div>
    </center>
</body>
</html>