<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .abc
        {
            font-size:35px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color: rgb(5, 5, 116)
        }
        .cde
        {
            width:100;
            height:70
        }
        .def
        {
            font-size:24px;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        .efg
        {
            font-size:32px;
            font-weight:bold;
            text-decoration:underline;
            margin-left: 10%;
            margin-right: 10%;
            background-color:aqua
        }
        .fgh
        {
            font-size:28px;
            margin-left:10%;
            text-align: justify;
            margin-right: 10%;
            font-weight:bold;
            background-color:aqua
        }
        .ghi
        {
            font-size:22px;
            text-align: justify;
            margin-left: 20%;
            margin-right: 20%;
        }
        .tb1
        {
            padding: 10px;
            margin-left: 20%;
            margin-right: 20%;
            background-color:aqua;
        }
        img
        {
            width: auto;
            height: auto;
        }
        .xxx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
        }
        .yyy
        {
            margin-left: 8%;
            font-size:22px;
            text-decoration:underline;
            line-height:2em;
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color: blue;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHE 110</title>
</head>
<body>
    <center>
        <table cellspacing=0 border="0" height=180>
            <td>
                <div class="cde">
                    <img src="https://i.ibb.co/VNchSKb/ev1.png">
                </div>
            </td>
            <td>
                <p class="abc">
                    Water Evaporation and It's Effects
                </p>
            </td>
        </table>
        <br/><br/>
        <hr size=5px color="grey" border-color="grey" class="aaa">
        <br/><br/>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="Types.html"> Types </a>
        <a class="xxx" href="issue.html"> Issue </a>
        <a class="xxx" href="cure.html"> Cure's </a>
        <a class="xxx" href="support.html"> For Support </a>
        <br/><br/>
        <p class="def">
            Evaporation is process by which an element or compound transitions from its liquid state to its gaseous state below 
            the temperature at which it boils; in particular, the process by which liquid water enters the atmosphere as water vapour in the water cycle.
        </p>
        <br/>
        <table border="1" class="tb1">
            <tr>
                <p class="ghi">
                    Study the evaporation process of water from Earth's surface into the sky where water vapour forms clouds Study 
                    the evaporation process of water from Earth's surface into the sky where water vapour forms cloudsSee all videos for this 
                    article Evaporation, mostly from the oceans and from vegetation, replenishes the humidity of the air. It is an important part of 
                    the exchange of energy in the Earth-atmosphere system that produces atmospheric motion and therefore weather and climate. 
                    This transfer of water between Earth's surface and the atmosphere occurs when some molecules in a water mass have attained 
                    sufficient kinetic energy to eject themselves from the water surface. The main factors affecting evaporation are temperature 
                    (specifically, the temperature difference between the evaporating surface and the air), relative humidity, wind speed, and solar 
                    radiation. See also vaporization; transpiration.
                </p>
            </tr>
                <img src="https://i.ibb.co/LvpRfJR/cycle.png" width="100px" height="200px">
                <td>
                    <p class="efg">
                        What is the Water Cycle?</p><p class="fgh">The water cycle, also known as the hydrologic cycle or the hydrological cycle, 
                        describes the continuous movement of water on, above and below the surface of the Earth.Water Cycle Diagram During this process,
                        water changes its state from one phase to another, but the total number of water particles remains the same. In other words, 
                        if it were possible to collect and boil 100 gms of water, it will still retain a mass of 100 gms as steam. Likewise, if 100 gms of 
                        steam is collected and condensed, the resultant water would still weight 100 gms.
                    </p>
                </td>
            </tr>
        </table>
        <br/><br/>
        <li class="yyy">Evaporation: Water changes from liquid to gas as it moves from the ground or bodies of water into the air, driven by the sun's energy.</li>
        <li class="yyy">Condensation: Water vapor cools down and transforms into liquid water droplets, forming clouds and fog.</li>
        <li class="yyy">Precipitation: Water droplets fall from the clouds as rain, snow, hail, or sleet.</li>
        <li class="yyy">Infiltration: Water flows from the ground surface into the soil or rocks, recharging groundwater.</li>
        <li class="yyy">Runoff: Water moves across the surface as snowmelt or streamflow, eventually reaching the oceans or lakes.</li></body>
        <br/><br/>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="Types.html"> Types </a>
            <a class="xx" href="issue.html"> Issue </a>
            <a class="xx" href="cure.html"> Cure's </a>
            <a class="xx" href="support.html"> For Support </a>
        </div>
    </center>
</body>
</html>