<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .abc
        {
            font-size:35px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color: rgb(5, 5, 116)
        }
        .efg
        {
            font-size:24px;
            font-weight:bold;
            text-decoration:underline;
            margin-left: 10%;
        }
        .fgh
        {
            font-size:20px;
            margin-left:10%;
            margin-right:auto;
            line-height: 2em;
        }
        .fgf
        {
            font-size:20px;
            margin-left:20%;
            margin-right:20%;
            line-height: 1.5em;
            text-align: left;
        }
        .mmm
        {
            margin-left:20% ;
            margin-right: 20%;
        }
        .xxx
            {
            font-size:25px ;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color: blue;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>issue</title>
</head>
<body>
    <center>
        <p class="abc">
            Issue's Due To Water Evaporation
        </p>
        <hr size=5px color="grey" border-color="grey" class="aaa">
        <br/><br/>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="Types.html"> Types </a>
        <a class="xxx" href="issue.html"> Issue </a>
        <a class="xxx" href="cure.html"> Cure's </a>
        <a class="xxx" href="support.html"> For Support </a>
        <br/><br/>
        <table class="mmm" border="0">
            <td>
                <p class="efg">
                    Effects of Evaporation on water Includes:-
                </p>
                <li class="fgh">
                    Water spilt on the floor dries up and disappears.
                </li>
                <li class="fgh">
                    Wet roads and puddles evaporate when the rain stops, forming water vapor.
                </li>
                <li class="fgh">
                    Wet clothes release steam when ironed.
                </li>
                <li class="fgh">
                    Increasing global temperatures cause water to evaporate in larger amounts, 
                    leading to higher levels of atmospheric water vapor and more frequent, heavy, and intense rains.
                </li>
                <li class="fgh">
                    The level of a lake, pool, or glass of water decreases due to evaporation, 
                    but the escaped water molecules stay in the atmosphere, affecting humidity.
                </li>
            </td>
            <td>
                <img src="https://i.ibb.co/5FZJyJL/image.jpg">
            </td>
        </table>
        <br/><br/>
        <p class="fgf">
            More rain and flooding: With more evaporation, there is more water in the air so storms can produce more 
            intense rainfall events in some areas. This can cause flooding–a risk to the environment and human health.
        </p>
        <img src="https://i.ibb.co/LkJPRtT/map.png" width=900px height=500px border="1">
        <br><br>
        <img src="https://i.ibb.co/DM6pTc9/map1.jpg" width=900px height=500px border="1">
        <p class="fgf">
            In order to understand why growing food uses so much water, we need to explore the process of evaporation. 
            Evaporation is a hydrologic process that we're all quite familiar with, even if you aren't aware of it. 
            Think about hanging clothes out to dry on the clothesline, or blow drying your hair. Both of those involve
            the movement of water from its liquid form to its vapor or gaseous form that we call water vapor, or 
            in other words, both involve the evaporation of water.
            <br><br>    
            In what weather conditions do your clothes dry faster? A hot, dry, windy day, or a cool, cloudy, rainy day? 
            Why do you use a blow drier to dry your hair? Water evaporates faster if the temperature is higher, the air 
            is dry, and if there's wind. The same is true outside in the natural environment. Evaporation rates are 
            generally higher in hot, dry and windy climates.
            <br><br>
            The rate at which water evaporates from any surface, whether from a lake's surface or through the stomata 
            on a plant's leaf, is influenced by climatic and weather conditions, which include the solar radiation, 
            temperature, relative humidity and wind (and other meteorological factors). Evaporation rates are higher 
            at higher temperatures because as temperature increases, the amount of energy necessary for evaporation decreases. 
            In sunny, warm weather the loss of water by evaporation is greater than in cloudy and cool weather. Humidity, 
            or water vapor content of the air, also has an effect on evaporation. The lower the relative humidity, the 
            drier the air, and the higher the evaporation rate. The more humid the air, the closer the air is to saturation, 
            and less evaporation can occur. Also, warm air can "hold" a higher concentration of water vapor, so you can 
            think of there being more room for more water vapor to be stored in warmer air than in colder air. Wind moving 
            over a water or land surface can also carry away water vapor, essentially drying the air, which leads to 
            increased evaporation rates. So, sunny, hot, dry, windy conditions produce higher evaporation rates. We 
            will see that the same factors - temperature, humidity, and wind - will affect how much water plants use, 
            which contributes to how much water we use to produce our food!
            <br><br>
            Evaporation requires a lot of energy and that energy is provided by solar radiation. The maps below (Figure 4.1.1) 
            illustrate the spatial patterns of solar radiation and of annual evaporation rates in the United States. 
            Notice how the amount of solar radiation available for evaporation varies across the US. Solar radiation also 
            varies with the season and weather conditions. Note that annual evaporation rates are given in inches per year. 
            For example, Denver, Colorado in the lake evaporation map is right on the line between the 30-40 inches and 40-50 
            inches per year of lake evaporation, so let's say 40 inches per year. On average, if you had a swimming pool in 
            Denver, and you never added water and it didn't rain into your pool, the water level in your pool would drop by 
            40 inches in a year. Explore the maps and answer the questions below.
        </p>
        <br>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="Types.html"> Types </a>
            <a class="xx" href="issue.html"> Issue </a>
            <a class="xx" href="cure.html"> Cure's </a>
            <a class="xx" href="support.html"> For Support </a>
        </div>
    </center>
</body>
</html>