<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .abc
        {
            font-size:40px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color: rgb(5, 5, 116);
            margin-left: 20%;
            margin-right: 20%;
        }
        .aba
        {
            font-size:40px;
            font-style:italic;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        .efg
        {
            font-size:24px;
            font-weight:bold;
            text-decoration:underline;
            margin-left: 20%;
            margin-right: 20%
        }
        .fgh
        {
            font-size:20px;
            margin-left:20%;
            text-align: justify;
            margin-right: 20%
        }
        .xxx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
        }
        .ppp
        {
            font-size:24px;
            text-align: justify;
            margin-right: 5%;
            margin-left: 5%;
            font-weight:bold;
            margin-left: 20%;
            margin-right: 20%
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color: blue;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types</title>
</head>
<body>
    <center>
        <p class="abc">
            Types of Water Evaporation
        </p>
        <br/>
        <hr size=5px color="grey" border-color="grey" class="aaa">
        <br/><br/>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="Types.html"> Types </a>
        <a class="xxx" href="issue.html"> Issue </a>
        <a class="xxx" href="cure.html"> Cure's </a>
        <a class="xxx" href="support.html"> For Support </a>
        <br/>
        <p class="aba">
            Farming suffers as rainfall becomes more unpredictable and rising temperatures accelerate the evaporation of water from soil. 
            A more erratic climate is also expected to bring more floods, which can wipe out crops an overwhelm storage systems.
        </p>
        <p class="efg">
            Types of Water Scarcity:-
        </p>
        <p class="fgh">
            Adequate access to safe drinking water is a priority for global development. However, given the challenges of population 
            growth, profligate use, growing population, and changes in weather patterns due to global warming, many countries, both wealthy and 
            poor are facing water scarcity in the 21st century.
        </p>
        <br/>
        <p class="efg">
            There are two types of water scarcity:
        </p>
        <p>    
            <li class="fgh">Physical water scarcity</li>
            <li class="fgh">Economic water scarcity</li>
        </p>
        <br/><br/>
        <img src="https://i.ibb.co/zJ8ySR9/dry.jpg" height=400px width=800px>
        <br/><br/>
        <p class="efg">
            Physical Water scarcity
        </p>
        <p class="fgh">    
            Physical or absolute water scarcity is the result of regions demand outpacing the limited water resources found in that location.
            As per the Food and Agricultural Organisation (FAO) of the United Nations, around 1.2 Billion people live in areas of physical scarcity; 
            many of these people live in arid or semi-arid regions. People impacted by this kind of water scarcity are expected to grow 
            as populations increase and as weather patterns become more unpredictable due to climate change.
        </p>
        <br/>
        <p class="efg">    
            Economic Water scarcity
        </p>
        <p class="fgh">    
            This kind of water scarcity primarily arises due to the lack of water infrastructure in general or due to the poor management of water 
            resources where the infrastructure is in place. As per FAO estimates more than 1.6 Billion people face economic water shortage. 
            Economic water scarcity can also arise due to unregulated water use for agriculture and industry at the expense of the general population.
        </p>
        <br/>
        <p class="ppp">
            Many studies have shown that greenhouse gas (GHG)-induced global warming may lead to increased surface aridity and more droughts 
            in the twenty-first century due to decreased precipitation in the subtropics and increased evaporative demand associated with higher
            vapor pressure deficit under warmer temperatures. Some recent studies argue that increased water use efficiency by plants under 
            elevated CO2 may reduce the evaporative demand and therefore mitigate the drying.
        </p>
        <br><br>
        <br/><br/>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="Types.html"> Types </a>
            <a class="xx" href="issue.html"> Issue </a>
            <a class="xx" href="cure.html"> Cure's </a>
            <a class="xx" href="support.html"> For Support </a>
        </div>
    </center>
</body>
</html>